# LunchBox

./: LunchBox.sln  package-lock.json
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln
EmployeeManagementMyUpdate/: EmployeeManagement.csproj  EmployeeManagement.sln  Startup.cs
EmployeeManagementMyUpdate/Controllers/: AdministrationController.cs
EmployeeManagementMyUpdate/Properties/: launchSettings.json
EmployeeManagementMyUpdate/Security/: CustomEmailConfirmationTokenProvider.cs
LunchBox.Angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
LunchBox.Angular/src/: index.html  styles.css
LunchBox.Angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
LunchBox.Angular/src/app/core/components/: header.component.ts  menu.component.ts
LunchBox.Angular/src/app/core/components/lb-carousel/: lb-carousel.component.css  lb-carousel.component.html  (+2 more)
LunchBox.Angular/src/app/core/layouts/: default.component.ts  mobile.component.ts
LunchBox.Angular/src/app/core/models/: store.ts  user.ts
LunchBox.Angular/src/app/core/services/: store.service.ts  user.service.ts
LunchBox.Angular/src/app/features/home/: home.component.css  home.component.html  home.component.ts
LunchBox.Angular/src/app/features/info/: info.component.css  info.component.html  info.component.ts
LunchBox.Angular/src/app/features/pagenotfount/: pagenotfount.component.spec.ts  pagenotfount.component.ts
LunchBox.Shared/: ClaimsStore.cs  RolesStore.cs
LunchBox.Shared/Migrations/: 20240118181525_AddingIdentity.Designer.cs  20240118181525_AddingIdentity.cs  20240208140248_Init.Designer.cs  20240208140248_Init.cs
LunchBox.shared/: CartTemp.cs  CartTempExtraItem.cs  ClaimsStore.cs  IStoreRepository.cs  LbDbContext.cs  Location.cs  LocationsDelivery.cs  LunchBox.Shared.csproj  ModelBuilderExtensions.cs  Order.cs  OrderExtraItem.cs  Product.cs  ProductCategory.cs  ProductExtraItem.cs  ProductStoreLocation.cs  README.md  Role.cs  RolesStore.cs  Store.cs  StoreDBContext.cs  StoreRepository.cs  StoresPaymentDetail.cs  TempCart.cs  TempCartExtraItem.cs  User.cs  appsettings.json
LunchBox.shared/Migrations/: 20211118202109_init.Designer.cs  20211118202109_init.cs  20211214135326_int.Designer.cs  20211214135326_int.cs  20220105122747_Init.Designer.cs  20220105122747_Init.cs  20231116134116_migrationOn161123.Designer.cs  20231116134116_migrationOn161123.cs  20231116214356_migrationOn161123-1.Designer.cs  20231116214356_migrationOn161123-1.cs  LbDbContextModelSnapshot.cs
LunchBoxAPI/: LunchBox.API.csproj  Program.cs  Startup.cs  appsettings.json
LunchBoxAPI/Controllers/: HomeController.cs  StoreController.cs  TokenController.cs
LunchBoxAPI/Models/: IStoreRepository.cs  LoginRequest.cs  LoginResponse.cs  Store1Repository.cs  StoreRepository.cs
LunchBoxAPI/Properties/: launchSettings.json
LunchBoxAdmin/: LunchBox.Admin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LunchBoxAdmin/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductExtraController.cs  StoreController.cs  UserController.cs
LunchBoxAdmin/Middleware/: AuthenticationMiddleware.cs
LunchBoxAdmin/Models/: ErrorViewModel.cs  IProductExtraItemsRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUserRepository.cs  ProductExtraItemsRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
LunchBoxAdmin/Properties/: launchSettings.json
LunchBoxAdmin/Utilities/: IMyLogger.cs  ValidEmailDomainAttribute.cs
LunchBoxAdmin/ViewModels/: ChangePasswordViewModel.cs  ClaimViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductListViewModelPagination.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  StoreCreateViewModel.cs  StoreEditViewModel.cs
LunchBoxAdmin/Views/: _ViewImports.cshtml
LunchBoxAdmin/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
LunchBoxAdmin/Views/Administration/: ChangePassword.cshtml  EditUser.cshtml  Index.cshtml
LunchBoxAdmin/Views/Home/: Index.cshtml  Privacy.cshtml  Success.cshtml
LunchBoxAdmin/Views/Login/: Index.cshtml  MySite.cshtml  Success.cshtml
LunchBoxAdmin/Views/Order/: Index.cshtml
LunchBoxAdmin/Views/Product/: Index.cshtml
LunchBoxAdmin/Views/ProductExtra/: Index.cshtml
LunchBoxAdmin/Views/Shared/: Error.cshtml  NotFound.cshtml  _ApplicationHeaderStylesPartial.cshtml  _Layout.cshtml  _RenderMenuPartial.cshtml  _UScriptsPartial.cshtml
LunchBoxAdmin/Views/Store/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
LunchBoxAdmin/Views/User/: Index.cshtml
LunchBoxAdmin/wwwroot/css/: site.css
LunchBoxAdmin/wwwroot/js/: site.js
LunchBoxAdmin/wwwroot/lib/bootswatch-flatly/flatly/: bootstrap.css  bootstrap.min.css
lunchbox.react/: README.md  package-lock.json  package.json
lunchbox.react/src/: App.js  index.css
lunchbox.react/src/components/: Cart.js  Header.js  ImageSlider.js  Navigation.js  ProductList.js  Splash.js  StoreList.js
lunchbox.react/src/components/pages/: ForgotPassword.js  Index.js  Info.js  Login.js  Order.js  Register.js  Store.js
sky/: Calculator.sln  ReadMe.md
sky/Calculator/: Calculator.csproj  Program.cs  appsettings.json
sky/Calculator/Controllers/: CalculatorController.cs  TemperatureController.cs
sky/Calculator/File/: log.txt
sky/Calculator/Models/: CalculationRequest.cs  CalculationRequestForFiveNumbers.cs  CalculationResult.cs  CalculationReult.cs  CompanySettings.cs  LoggerSettings.cs  TemperatureRequest.cs  TemperatureResult.cs
sky/Calculator/Properties/: launchSettings.json
sky/Calculator/Services/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs  LoggerProviderFactory.cs
sky/CalculatorTests/: AdditionTest.cs  CalculatorTests.csproj  DivitionTest.cs
(+8 files in other folders)
