* {
  box-sizing: border-box;  /* include the padding and border in an element's total width and height */
  margin: 0;
  padding: 0;
}

body,
input,
select,
button,
textarea {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

body {
  background-image: url(http://www.lunchbox.dk/assets/images/bg.jpg);
  background-position: top;
  background-size: 100% 894px;
}

body, #root{
  
 
}
.grid-container{
  display: grid;
  grid-template-rows: 6.75rem 2.25rem 1fr;
  grid-template-areas:
            "header-area"
            "navigation-area"
            "main-area";
}

a{
  text-decoration: none;
}

header-container {
  grid-area: header-area;
  background-color: #005984;
}

navigation-container {
  grid-area: navigation-area;
  background-color: #4caf50;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 50%);
  z-index: 0;
}

main-container {
  grid-area: main-area;
  margin: 0 auto;
  background-color: #fff;
  padding-bottom: 30px;
  width: 940px;
}

.main-inner-wrapper{
  display: flex;
  gap: 1rem;
  max-width: 58rem;
}

.main-header{

}

.main {
  flex: 1 0 auto;
  margin-left: 10px;
}

.cart {
  background-color: yellow;
  width: 310px;
}

.cart .sign{
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 25px;
  cursor: pointer;
  margin-right: 4px;
  padding: 2px 0;
}

.header-wrapper{
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;                /* wrap: new line if no place in current place */             
  align-items: center;
  justify-content: space-between;  /* horisontal(x axis) align */
  height: 100%;
}

.header-wrapper > div{          /* first child */
  flex: 1;
}

.header-wrapper .back {
  display: none;
}

.header-wrapper .logo img{
  height: 4.68rem;
  border: 0;
}

.header-wrapper .memebership {
  align-self: flex-end;         /* vertical(y axis) place bottom */
  text-align: right;            /* align */
}

.header-wrapper .memebership a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
}

.main-header{
  text-align: center;
  text-align: center;
  font-size: 23px;
  color: #000000;
  margin: 20px 0 10px 0;
  font-weight: bold;
}

.product-list-wrapper li{
  list-style-type: none;
  border-bottom: 1px solid rgb(178, 178, 178);
}

.product-list.header{
  background-color: #005984;
  font-size: 20px;
  line-height: 40px;
  vertical-align: top;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 20px;
  color: white; 
  border-bottom: 0;  
}

.product-list.header .icon img {
  height: 40px;
  width: 60px;
  display: inline-block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: top;
  margin-right: 10px;
}

.product-list.item{
  font-size: 14px;
  padding: 10px 0 10px 10px;
  color: #333;
  display: flex;
}

.product-list .name{
  flex: 1 1 auto;
}

.product-list .price{
  width: 50px;  
}


.main-title {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: normal;
  color: white;
  background-color: #4caf50;
  padding: 8px;
  font-weight: 500;
  text-shadow: none;
}

/* TABLET MEDIA QUERY */
 @media screen and (max-width: 950px) {
  .grid-container{
    grid-template-rows: 3rem 2.25rem 1fr;
  }

  main-container{
    width: 100%;
  }

  .cart {
    margin-top: 20px;;
    width: 100%;
  }

  .main-inner-wrapper {
    flex-direction:column;    /* vertical(y axis) */
    gap: 0rem;
  }

  .header-wrapper{
    justify-content: center;   /* horizontally center(x axis) */
  }

  .header-wrapper .back {
    display: block;
  }

  .header-wrapper .logo {
    text-align: center;
  }

  .header-wrapper .logo img{
    height: 2.5rem;
    border: 0;
  }
  .header-wrapper .memebership {
    align-self: center;   /* vertical center(y axis) */
    text-align: right;
  }
}

/* MOBILE MEDIA QUERY */
@media screen and (max-width: 690px) {
 
}

